{
  FTitleColor = "#ededed";
  FrameBorderColor = "#000000";
  MenuDisabledColor = "#8a8a8a";
  IconTitleBack = "#4d4d4d";
  HotCornerEdge = 2;
  PixmapPath = (
    "/home/lizard/GNUstep/Library/WindowMaker/Pixmaps",
    "/home/lizard/GNUstep/Library/WindowMaker/Backgrounds",
    "/home/lizard/GNUstep/Library/WindowMaker/CachedPixmaps",
    "~/pixmaps",
    "/usr/share/WindowMaker/Pixmaps",
    "/usr/share/WindowMaker/Backgrounds",
    "/usr/share/pixmaps"
  );
  FTitleBack = (
    tvgradient,
    "~/GNUstep/Library/WindowMaker/Themes/phone_in_show.themed/map.png",
    176,
    "#3d3d3d",
    "#242424"
  );
  ClipTitleFont = "lucidux sans:pixelsize=10";
  IconTitleFont = "lucidux sans:pixelsize=10";
  LargeDisplayFont = "lucidux sans-12";
  ResizeCursor = (
    bitmap,
    "~/GNUstep/Library/WindowMaker/Themes/tend to zero.themed/dot_resize.xbm",
    "~/GNUstep/Library/WindowMaker/Themes/tend to zero.themed/dot_resize_mask.xbm"
  );
  CenterKey = None;
  IconTitleColor = "#efefef";
  MenuTitleColor = "#ebebeb";
  MenuTitleFont = "lucidux sans-12";
  HotCorners = NO;
  MoveTo6to12Head = None;
  DbClickFullScreen = NO;
  IconPosition = brv;
  WorkspaceBack = (
    tpixmap,
    "~/GNUstep/Library/WindowMaker/Themes/phone_in_show.themed/Phone-In-Show-1.JPG",
    "#333333"
  );
  HighlightTextColor = "#e8e8e8";
  EnforceIconMargin = NO;
  AutoArrangeIcons = YES;
  ClipTitleColor = "#e8e8e8";
  MoveTo12to6Head = None;
  HotCornerActions = (None, None, None, None);
  WaitCursor = (
    bitmap,
    "~/GNUstep/Library/WindowMaker/Themes/tend to zero.themed/dot_wait.xbm",
    "~/GNUstep/Library/WindowMaker/Themes/tend to zero.themed/dot_wait_mask.xbm"
  );
  FrameFocusedBorderColor = "#000000";
  WindowTitleFont = "lucidux sans-12";
  ResizebarBack = (mvgradient, "#383838", "#575c69", "#383838");
  DisplayFont = "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*";
  CloseRootMenuByLeftOrRightMouseClick = NO;
  MenuTitleExtendSpace = "-1";
  FrameSelectedBorderColor = "#ffffff";
  MenuTextBack = (
    thgradient,
    "~/GNUstep/Library/WindowMaker/Themes/phone_in_show.themed/map.png",
    176,
    "#484c57",
    "#383838"
  );
  WindowPlacement = cascade;
  HotCornerDelay = 250;
  TitleJustify = Right;
  MenuTextColor = "#ebebeb";
  Attraction = YES;
  IconBack = (
    tdgradient,
    "~/GNUstep/Library/WindowMaker/Themes/phone_in_show.themed/map.png",
    128,
    "#3d3d3d",
    "#242424"
  );
  AntialiasedText = YES;
  WindowTitleExtendSpace = "-1";
  IconSize = 80;
  MenuTextFont = "lucidux sans:pixelsize=12";
  MenuTitleBack = (
    tvgradient,
    "~/GNUstep/Library/WindowMaker/Themes/phone_in_show.themed/map.png",
    176,
    "#575c69",
    "#484c57"
  );
  HighlightColor = "#484c57";
  MoveCursor = (
    bitmap,
    "~/GNUstep/Library/WindowMaker/Themes/tend to zero.themed/dot_move.xbm",
    "~/GNUstep/Library/WindowMaker/Themes/tend to zero.themed/dot_move_mask.xbm"
  );
  MenuStyle = Flat;
  IconPath = (
    "/home/lizard/GNUstep/Library/Icons",
    "/home/lizard/GNUstep/Library/WindowMaker/Pixmaps",
    "/home/lizard/GNUstep/Library/WindowMaker/CachedPixmaps",
    "~/pixmaps",
    "/usr/share/WindowMaker/Icons",
    "/usr/share/WindowMaker/Pixmaps",
    "/usr/share/pixmaps"
  );
  PTitleBack = (mvgradient, "#383838", "#575c69", "#484c57");
  MenuTextExtendSpace = "-1";
  UTitleColor = "#a1a1a1";
  ViKeyMenus = YES;
  UTitleBack = (
    tvgradient,
    "~/GNUstep/Library/WindowMaker/Themes/phone_in_show.themed/map.png",
    176,
    "#575c69",
    "#484c57"
  );
  PTitleColor = "#8b8b8b";
}
