{
  TitleJustify = Right;
  ClipTitleFont = "-microsoft-verdana-medium-r-normal-*-*-90-*-*-p-*-microsoft-cp1257";
  WindowTitleFont = "-microsoft-verdana-medium-r-normal-*-*-110-*-*-p-*-microsoft-cp1257";
  MenuTitleFont = "-microsoft-verdana-medium-r-normal-*-*-110-*-*-p-*-microsoft-cp1257";
  MenuTextFont = "-microsoft-verdana-medium-r-normal-*-*-110-*-*-p-*-microsoft-cp1257";
  IconTitleFont = "-microsoft-verdana-medium-r-normal-*-*-90-*-*-p-*-microsoft-cp1257";
  DisplayFont = "-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*";
  LargeDisplayFont = "-microsoft-verdana-medium-r-normal-*-*-140-*-*-p-*-microsoft-cp1257";
  HighlightColor = "#817d72";
  HighlightTextColor = "#d9d2ce";
  ClipTitleColor = "#1b1b1b";
  CClipTitleColor = "#a39e99";
  FTitleColor = "#d6d6d6";
  PTitleColor = "#7d7875";
  UTitleColor = "#7d7977";
  FTitleBack = (tvgradient, map.png, 114, "#2e2c26", "#000000");
  PTitleBack = (thgradient, map.png, 45, "#70695e", "#0d0a0a");
  UTitleBack = (tvgradient, map.png, 45, "#70695e", "#0d0b0a");
  ResizebarBack = (solid, "#7d7263");
  MenuTitleColor = "#d6d6d6";
  MenuTextColor = "#1d1d1d";
  MenuDisabledColor = "#7d7875";
  MenuTitleBack = (tvgradient, map.png, 114, "#2e2c29", "#000000");
  MenuTextBack = (thgradient, map.png, 45, "#e2d6ce", "#6e6864");
  IconBack = (tdgradient, map.png, 45, "#524d42", "#26251f");
  IconTitleColor = "#151515";
  IconTitleBack = "#b9ada3";
  MenuStyle = Flat;
  WorkspaceBack = (spixmap, arcta.jpg, "#404040");
}
