{
  TitleJustify = right;
  ClipTitleFont = "-microsoft-verdana-medium-r-normal-*-9-*-*-*-p-*-microsoft-cp1257";
  WindowTitleFont = "-microsoft-verdana-medium-r-normal-*-11-*-*-*-p-*-microsoft-cp1257";
  MenuTitleFont = "-microsoft-verdana-medium-r-normal-*-11-*-*-*-p-*-microsoft-cp1257";
  MenuTextFont = "-microsoft-verdana-medium-r-normal-*-11-*-*-*-p-*-microsoft-cp1257";
  IconTitleFont = "-microsoft-verdana-medium-r-normal-*-9-*-*-*-p-*-microsoft-cp1257";
  DisplayFont = "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*";
  LargeDisplayFont = "-adobe-helvetica-medium-r-normal-*-*-240-*-*-p-*-iso8859-1";
  HighlightColor = "#616161";
  HighlightTextColor = "#ededed";
  ClipTitleColor = "#e0e0e0";
  CClipTitleColor = "#6b7378";
  FTitleColor = "#fafafa";
  PTitleColor = "#8c8c8c";
  UTitleColor = "#dbdbdb";
  FTitleBack = (thgradient, map.png, 84, "#666666", "#575757");
  PTitleBack = (thgradient, map.png, 128, "#008a82", "#006661");
  UTitleBack = (tdgradient, map.png, 128, "#008981", "#006660");
  ResizebarBack = (tvgradient, map.png, 84, "#666666", "#575757");
  MenuTitleColor = "#ededed";
  MenuTextColor = "#ededed";
  MenuDisabledColor = "#8f8f8f";
  MenuTitleBack = (tdgradient, map.png, 84, "#6e6e6e", "#575757");
  MenuTextBack = (tpixmap, map2.png, "#595959");
  IconBack = (spixmap, tile.png, white);
  IconTitleColor = "#e8e8e8";
  IconTitleBack = "#00736d";
  MenuStyle = flat;
  WorkspaceBack = (tpixmap, bg.png, gray20);
}
