{
  TitleJustify = Right;
  ClipTitleFont = "-b&h-lucidux sans-medium-r-normal-*-10-*-*-*-p-*-iso8859-9";
  WindowTitleFont = "-b&h-lucidux sans-medium-r-normal-*-12-*-*-*-p-*-iso8859-9";
  MenuTitleFont = "-b&h-lucidux sans-medium-r-normal-*-13-*-*-*-p-*-iso8859-9";
  MenuTextFont = "-b&h-lucidux sans-medium-r-normal-*-12-*-*-*-p-*-iso8859-9";
  IconTitleFont = "-b&h-lucidux sans-medium-r-normal-*-10-*-*-*-p-*-iso8859-9";
  DisplayFont = "-adobe-helvetica-medium-r-normal-*-12-*-*-*-p-*-iso8859-1";
  LargeDisplayFont = "-b&h-lucidux sans-medium-r-normal-*-*-140-*-*-p-*-iso8859-9";
  HighlightColor = "#4e5257";
  HighlightTextColor = "#d6d6d6";
  ClipTitleColor = "#cccccc";
  CClipTitleColor = "#5c5c5c";
  FTitleColor = "#d6d6d6";
  PTitleColor = "#949494";
  UTitleColor = "#949494";
  FTitleBack = (spixmap, focused.png, "#4f4f4f");
  PTitleBack = (spixmap, unfocused.png, "#4f4f4f");
  UTitleBack = (spixmap, unfocused.png, "#4f4f4f");
  ResizebarBack = (spixmap, focused.png, "#4f4f4f");
  MenuTitleColor = "#d6d0c7";
  MenuTextColor = "#d6d6d6";
  MenuDisabledColor = "#454545";
  MenuTitleBack = (spixmap, focused.png, "#4f4f4f");
  MenuTextBack = (tpixmap, unfocused.png, "#454a4f");
  IconBack = (spixmap, tile.png, "#595959");
  IconTitleColor = "#c7c7c7";
  IconTitleBack = "#42545e";
  MenuStyle = Normal;
  WindowTitleExtendSpace = "-1";
  MenuTitleExtendSpace = "-1";
  MenuTextExtendSpace = "-1";
  NormalCursor = (builtin, left_ptr);
  WorkspaceBack = (spixmap, skye.tif, "#5c5c5c");
}
