{
  TitleJustify = center;
  ClipTitleFont = "-b&h-lucidux sans-medium-r-normal-*-10-*-*-*-p-*-iso8859-9";
  WindowTitleFont = "-b&h-lucidux sans-medium-r-normal-*-12-*-*-*-p-*-iso8859-9";
  MenuTitleFont = "-b&h-lucidux sans-medium-r-normal-*-13-*-*-*-p-*-iso8859-3";
  MenuTextFont = "-b&h-lucidux sans-medium-r-normal-*-12-*-*-*-p-*-iso8859-9";
  IconTitleFont = "-b&h-lucidux sans-medium-r-normal-*-10-*-*-*-p-*-iso8859-9";
  DisplayFont = "-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*";
  LargeDisplayFont = "-*-lucida-bold-r-normal-*-*-240-*-*-*-*-*-*";
  HighlightColor = "#3b3b3b";
  HighlightTextColor = "#fab70a";
  ClipTitleColor = "#b0b0b0";
  CClipTitleColor = gray90;
  FTitleColor = "#020202";
  PTitleColor = gray70;
  UTitleColor = "#b0b0b0";
  FTitleBack = (spixmap, focused.png, "#424242");
  PTitleBack = (spixmap, unfocused.png, "#3d4554");
  UTitleBack = (spixmap, unfocused.png, white);
  ResizebarBack = (spixmap, resizebar.png, "#424242");
  MenuTitleColor = "#020202";
  MenuTextColor = "#b1b1b1";
  MenuDisabledColor = black;
  MenuTitleBack = (spixmap, focused.png, "#454545");
  MenuTextBack = (spixmap, menubar.png, "#303030");
  IconBack = (spixmap, tile.png, "#424242");
  IconTitleColor = "#ffba00";
  IconTitleBack = "#383838";
  MenuStyle = Normal;
  WorkspaceBack = (spixmap, aleph.jpg, gray20);
}
