{
  TitleJustify = Right;
  ClipTitleFont = "-b&h-lucidux sans-medium-r-normal-*-10-*-*-*-p-*-iso8859-9";
  WindowTitleFont = "-b&h-lucidux sans-medium-r-normal-*-12-*-*-*-p-*-iso8859-9";
  MenuTitleFont = "-b&h-lucidux sans-medium-r-normal-*-13-*-*-*-p-*-iso8859-3";
  MenuTextFont = "-b&h-lucidux sans-medium-r-normal-*-12-*-*-*-p-*-iso8859-9";
  IconTitleFont = "-b&h-lucidux sans-medium-r-normal-*-10-*-*-*-p-*-iso8859-9";
  DisplayFont = "-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*";
  LargeDisplayFont = "-*-lucida-bold-r-normal-*-*-240-*-*-*-*-*-*";
  HighlightColor = "#565e5b";
  HighlightTextColor = "#83ded6";
  ClipTitleColor = "#dfdbd6";
  CClipTitleColor = "#737373";
  FTitleColor = "#dfdbd8";
  PTitleColor = "#a19994";
  UTitleColor = "#9f9f9f";
  FTitleBack = (spixmap, focused.png, "#545454");
  PTitleBack = (spixmap, unfocused.png, "#4f4f4f");
  UTitleBack = (spixmap, unfocused.png, "#545454");
  ResizebarBack = (spixmap, focused.png, "#545454");
  MenuTitleColor = "#dfdddb";
  MenuTextColor = "#dfdcd9";
  MenuDisabledColor = "#70827b";
  MenuTitleBack = (spixmap, unfocused.png, "#7a7a7a");
  MenuTextBack = (spixmap, focused.png, "#525e59");
  IconBack = (spixmap, tile.png, "#404040");
  IconTitleColor = "#dfdbd8";
  IconTitleBack = "#5a6964";
  MenuStyle = Normal;
  WindowTitleExtendSpace = "-1";
  MenuTitleExtendSpace = "-1";
  MenuTextExtendSpace = "-1";
  NormalCursor = (builtin, left_ptr);
  WorkspaceBack = (spixmap, pirsta.tif, "#707070");
}
