profile=high-quality 
hwdec=auto
video-sync=display-resample 
interpolation 
tscale=oversample
ytdl-format="((bestvideo/bestvideo)+(bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio))/best"
