{
  TitleJustify = Right;
  ClipTitleFont = "-microsoft-verdana-medium-r-normal-*-*-90-*-*-p-*-microsoft-cp1257";
  WindowTitleFont = "-microsoft-verdana-medium-r-normal-*-*-110-*-*-p-*-microsoft-cp1257";
  MenuTitleFont = "-microsoft-verdana-medium-r-normal-*-*-110-*-*-p-*-microsoft-cp1257";
  MenuTextFont = "-microsoft-verdana-medium-r-normal-*-*-110-*-*-p-*-microsoft-cp1257";
  IconTitleFont = "-microsoft-verdana-medium-r-normal-*-*-90-*-*-p-*-microsoft-cp1257";
  DisplayFont = "-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*";
  LargeDisplayFont = "-microsoft-verdana-medium-r-normal-*-*-180-*-*-p-*-microsoft-cp1257";
  HighlightColor = "#63696e";
  HighlightTextColor = "#ededed";
  ClipTitleColor = "#ebebeb";
  CClipTitleColor = "#636b70";
  FTitleColor = "#ebebeb";
  PTitleColor = "#bababa";
  UTitleColor = "#bababa";
  FTitleBack = (spixmap, menu.png, "#5e5e5e");
  PTitleBack = (tpixmap, focused.png, "#545454");
  UTitleBack = (tpixmap, focused.png, "#797979");
  ResizebarBack = (tpixmap, menu.png, "#424242");
  MenuTitleColor = "#e3e3e3";
  MenuTextColor = "#f2f2f2";
  MenuDisabledColor = "#63676b";
  MenuTitleBack = (spixmap, menu.png, "#5e5e5e");
  MenuTextBack = (spixmap, focused.png, "#63696e");
  IconBack = (spixmap, tile.png, "#424242");
  IconTitleColor = "#ebebeb";
  IconTitleBack = "#66696e";
  MenuStyle = Flat;
  WorkspaceBack = (spixmap, aika.jpg, "#545454");
}
