{
  LargeDisplayFont = "-*-helvetica-bold-r-normal-*-24-*-*-*-*-*-*-*";
  HighlightColor = "#303330";
  MenuTextExtendSpace = "-1";
  FTitleColor = "#fef0cb";
  MenuTitleExtendSpace = "-1";
  MenuTextFont = "-microsoft-verdana-medium-r-normal-*-11-*-*-*-p-*-iso8859-15";
  WorkspaceBack = (spixmap, softshapeart_sunflower_1024x768.jpg, "#12140a");
  UTitleBack = (tpixmap, unfocused.png, "#262e4f");
  NormalCursor = (builtin, left_ptr);
  IconTitleFont = "-microsoft-verdana-medium-r-normal-*-9-*-*-*-p-*-iso8859-15";
  PTitleBack = (tpixmap, unfocused.png, "#262e21");
  MoveCursor = (bitmap, dot_move.xbm, dot_move_mask.xbm);
  WindowTitleFont = "-microsoft-verdana-medium-r-normal-*-11-*-*-*-p-*-iso8859-15";
  UTitleColor = "#b2b1a0";
  MenuDisabledColor = "#bebebe";
  ClipTitleFont = "-microsoft-verdana-medium-r-normal-*-9-*-*-*-p-*-iso8859-15";
  MenuStyle = flat;
  MenuTextBack = (tpixmap, unfocused.png, "#434f3c");
  ResizeCursor = (bitmap, dot_resize.xbm, dot_resize_mask.xbm);
  PTitleColor = "#5c6957";
  IconBack = (spixmap, tile.png, "#222421");
  MenuTitleBack = (spixmap, focused.png, "#3b401f");
  DisplayFont = "-*-helvetica-medium-r-normal-*-10-*-*-*-*-*-*-*";
  FTitleBack = (tpixmap, focused.png, "#262e22");
  WindowTitleExtendSpace = "-1";
  TitleJustify = Right;
  CClipTitleColor = "#737266";
  ResizebarBack = (spixmap, focused.png, white);
  MenuTextColor = "#d9d6c4";
  ClipTitleColor = "#ebdbb5";
  IconTitleBack = "#303330";
  HighlightTextColor = "#e7d291";
  WaitCursor = (bitmap, dot_wait.xbm, dot_wait_mask.xbm);
  IconTitleColor = "#ebdbb5";
  MenuTitleFont = "-microsoft-verdana-medium-r-normal-*-11-*-*-*-p-*-iso8859-15";
  MenuTitleColor = "#ead191";
}
