{
  LargeDisplayFont = "-*-helvetica-bold-r-normal-*-24-*-*-*-*-*-*-*";
  HighlightColor = "#575a61";
  MenuTextExtendSpace = "-1";
  FTitleColor = "#fdfdfd";
  MenuTitleExtendSpace = "-1";
  MenuTextFont = "-microsoft-verdana-medium-r-normal-*-11-*-*-*-p-*-iso8859-15";
  WorkspaceBack = (spixmap, tendtozero.jpg, "#12140a");
  UTitleBack = (tpixmap, map_lt.png, "#262e4f");
  NormalCursor = (builtin, left_ptr);
  IconTitleFont = "-microsoft-verdana-medium-r-normal-*-9-*-*-*-p-*-iso8859-15";
  PTitleBack = (tpixmap, map_lt.png, "#262e21");
  MoveCursor = (bitmap, dot_move.xbm, dot_move_mask.xbm);
  WindowTitleFont = "-microsoft-verdana-medium-r-normal-*-11-*-*-*-p-*-iso8859-15";
  UTitleColor = "#b2b1a0";
  MenuDisabledColor = "#575961";
  ClipTitleFont = "-microsoft-verdana-medium-r-normal-*-9-*-*-*-p-*-iso8859-15";
  MenuStyle = flat;
  MenuTextBack = (tpixmap, map_lt.png, "#575961");
  ResizeCursor = (bitmap, dot_resize.xbm, dot_resize_mask.xbm);
  PTitleColor = "#5c6957";
  IconBack = (spixmap, tile2.png, "#575961");
  MenuTitleBack = (spixmap, map_dark.png, "#3b401f");
  DisplayFont = "-*-helvetica-medium-r-normal-*-10-*-*-*-*-*-*-*";
  FTitleBack = (tpixmap, map_dark.png, "#262e22");
  WindowTitleExtendSpace = "-1";
  TitleJustify = Right;
  CClipTitleColor = "#575961";
  ResizebarBack = (spixmap, map_dark.png, white);
  MenuTextColor = "#ffffff";
  ClipTitleColor = "#f5f5f5";
  IconTitleBack = "#565961";
  HighlightTextColor = "#f5f5f5";
  WaitCursor = (bitmap, dot_wait.xbm, dot_wait_mask.xbm);
  IconTitleColor = "#f5f5f5";
  MenuTitleFont = "-microsoft-verdana-medium-r-normal-*-11-*-*-*-p-*-iso8859-15";
  MenuTitleColor = "#f5f5f5";
}
