{
  TitleJustify = Right;
  ClipTitleFont = "-microsoft-verdana-medium-r-normal-*-*-90-*-*-p-*-microsoft-cp1257";
  WindowTitleFont = "-microsoft-verdana-medium-r-normal-*-*-110-*-*-p-*-microsoft-cp1257";
  MenuTitleFont = "-microsoft-verdana-medium-r-normal-*-*-110-*-*-p-*-microsoft-cp1257";
  MenuTextFont = "-microsoft-verdana-medium-r-normal-*-*-110-*-*-p-*-microsoft-cp1257";
  IconTitleFont = "-microsoft-verdana-medium-r-normal-*-*-90-*-*-p-*-microsoft-cp1257";
  DisplayFont = "-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*";
  LargeDisplayFont = "-microsoft-verdana-medium-r-normal-*-*-140-*-*-p-*-microsoft-cp1257";
  HighlightColor = "#827f79";
  HighlightTextColor = "#eae2dd";
  ClipTitleColor = "#1b1b1b";
  CClipTitleColor = "#706d69";
  FTitleColor = "#ebebeb";
  PTitleColor = "#5e5b58";
  UTitleColor = "#5e5b5a";
  FTitleBack = (tvgradient, map2.png, 134, "#38362c", "#14110f");
  PTitleBack = (thgradient, map2.png, 100, "#857a6b", "#3d3833");
  UTitleBack = (tvgradient, map2.png, 94, "#847865", "#3d3934");
  ResizebarBack = (solid, "#706a61");
  MenuTitleColor = "#ebebeb";
  MenuTextColor = "#1d1d1d";
  MenuDisabledColor = "#7d7875";
  MenuTitleBack = (tvgradient, map2.png, 113, "#24231a", "#0a0907");
  MenuTextBack = (thgradient, map2.png, 76, "#ddd4c7", "#61584e");
  IconBack = (tdgradient, map2.png, 90, "#a18f76", "#241d17");
  IconTitleColor = "#ebe3de";
  IconTitleBack = "#827c78";
  MenuStyle = Flat;
  WorkspaceBack = (spixmap, enceladus.jpg, "#404040");
}
