{
  TitleJustify = Right;
  ClipTitleFont = "-b&h-lucidux sans-medium-r-normal-*-10-*-*-*-p-*-iso8859-9";
  WindowTitleFont = "-b&h-lucidux sans-medium-r-normal-*-12-*-*-*-p-*-iso8859-9";
  MenuTitleFont = "-b&h-lucidux sans-medium-r-normal-*-13-*-*-*-p-*-iso8859-3";
  MenuTextFont = "-b&h-lucidux sans-medium-r-normal-*-12-*-*-*-p-*-iso8859-9";
  IconTitleFont = "-b&h-lucidux sans-medium-r-normal-*-10-*-*-*-p-*-iso8859-9";
  DisplayFont = "-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*";
  LargeDisplayFont = "-*-lucida-bold-r-normal-*-*-240-*-*-*-*-*-*";
  HighlightColor = "#857e79";
  HighlightTextColor = "#ebe8d6";
  ClipTitleColor = "#2a2a2a";
  CClipTitleColor = "#82796f";
  FTitleColor = "#f9f7df";
  PTitleColor = "#8c8c8c";
  UTitleColor = "#706d63";
  FTitleBack = (spixmap, focused.png, "#3d4254");
  PTitleBack = (tpixmap, map.png, "#3d4554");
  UTitleBack = (tpixmap, map.png, "#3d4554");
  ResizebarBack = (spixmap, focused.png, "#424242");
  MenuTitleColor = "#f4f2dc";
  MenuTextColor = "#292929";
  MenuDisabledColor = "#857b71";
  MenuTitleBack = (spixmap, focused.png, "#424242");
  MenuTextBack = (tpixmap, map.png, "#75706b");
  IconBack = (spixmap, tile.png, "#424242");
  IconTitleColor = "#1b1b19";
  IconTitleBack = "#aca39c";
  MenuStyle = Normal;
  WindowTitleExtendSpace = "-1";
  MenuTitleExtendSpace = "-1";
  MenuTextExtendSpace = "-1";
  NormalCursor = (builtin, left_ptr);
  WorkspaceBack = (spixmap, foxglove.jpg, "#545454");
}
