{
  TitleJustify = Right;
  ClipTitleFont = "-b&h-lucidux sans-medium-r-normal-*-10-*-*-*-p-*-iso8859-9";
  WindowTitleFont = "-b&h-lucidux sans-medium-r-normal-*-12-*-*-*-p-*-iso8859-9";
  MenuTitleFont = "-b&h-lucidux sans-medium-r-normal-*-13-*-*-*-p-*-iso8859-9";
  MenuTextFont = "-b&h-lucidux sans-medium-r-normal-*-12-*-*-*-p-*-iso8859-9";
  IconTitleFont = "-b&h-lucidux sans-medium-r-normal-*-10-*-*-*-p-*-iso8859-9";
  DisplayFont = "-*-helvetica-medium-r-normal-*-10-*-*-*-*-*-*-*";
  LargeDisplayFont = "-b&h-lucidux sans-medium-r-normal-*-*-180-*-*-p-*-iso8859-9";
  HighlightColor = "#572c22";
  HighlightTextColor = "#facda0";
  ClipTitleColor = "#ccb69b";
  CClipTitleColor = "#735e4d";
  FTitleColor = "#f2d8b8";
  PTitleColor = "#997d61";
  UTitleColor = "#987d62";
  FTitleBack = (spixmap, focused.png, black);
  PTitleBack = (tpixmap, unfocused.png, black);
  UTitleBack = (tpixmap, unfocused.png, black);
  ResizebarBack = (spixmap, focused.png, white);
  MenuTitleColor = "#f2d8b8";
  MenuTextColor = "#dbc4a6";
  MenuDisabledColor = "#96503c";
  MenuTitleBack = (spixmap, focused.png, black);
  MenuTextBack = (tpixmap, menu.png, "#42241a");
  IconBack = (spixmap, tile.png, "#402400");
  IconTitleColor = "#d6bfa3";
  IconTitleBack = "#542d22";
  MenuStyle = Flat;
  WindowTitleExtendSpace = "-1";
  MenuTitleExtendSpace = "-1";
  MenuTextExtendSpace = "-1";
  NormalCursor = (builtin, left_ptr);
  WorkspaceBack = (spixmap, mercury.jpg, "#645441");
}
