{
  LargeDisplayFont = "-*-helvetica-bold-r-normal-*-24-*-*-*-*-*-*-*";
  HighlightColor = "#d06d2c";
  MenuTextExtendSpace = "-1";
  FTitleColor = "#fef7ed";
  MenuTitleExtendSpace = "-1";
  MenuTextFont = "-microsoft-verdana-medium-r-normal-*-11-*-*-*-p-*-iso8859-15";
  WorkspaceBack = (spixmap, thetwoandthesun.jpg, "#12140a");
  UTitleBack = (tpixmap, menu.png, "#262e4f");
  NormalCursor = (builtin, left_ptr);
  IconTitleFont = "-microsoft-verdana-medium-r-normal-*-9-*-*-*-p-*-iso8859-15";
  PTitleBack = (tpixmap, menu.png, "#262e21");
  MoveCursor = (bitmap, dot_move.xbm, dot_move_mask.xbm);
  WindowTitleFont = "-microsoft-verdana-medium-r-normal-*-11-*-*-*-p-*-iso8859-15";
  UTitleColor = "#8a5729";
  MenuDisabledColor = "#a06130";
  ClipTitleFont = "-microsoft-verdana-medium-r-normal-*-9-*-*-*-p-*-iso8859-15";
  MenuStyle = flat;
  MenuTextBack = (tpixmap, menu.png, "#ba6e3d");
  ResizeCursor = (bitmap, dot_resize.xbm, dot_resize_mask.xbm);
  PTitleColor = "#965e1f";
  IconBack = (spixmap, tile.png, "#222421");
  MenuTitleBack = (spixmap, map_dark.png, "#3b401f");
  DisplayFont = "-*-helvetica-medium-r-normal-*-10-*-*-*-*-*-*-*";
  FTitleBack = (tpixmap, map_dark.png, "#262e22");
  WindowTitleExtendSpace = "-1";
  TitleJustify = Right;
  CClipTitleColor = "#a36134";
  ResizebarBack = (tpixmap, map_dark.png, white);
  MenuTextColor = "#fff7ed";
  ClipTitleColor = "#ffffff";
  IconTitleBack = "#d1702e";
  HighlightTextColor = "#ffffff";
  WaitCursor = (bitmap, dot_wait.xbm, dot_wait_mask.xbm);
  IconTitleColor = "#fff7ed";
  MenuTitleFont = "-microsoft-verdana-medium-r-normal-*-11-*-*-*-p-*-iso8859-15";
  MenuTitleColor = "#fef7ed";
}
