{
  TitleJustify = right;
  ClipTitleFont = "-microsoft-verdana-medium-r-normal-*-9-*-*-*-p-*-microsoft-cp1257";
  WindowTitleFont = "-microsoft-verdana-medium-r-normal-*-11-*-*-*-p-*-microsoft-cp1257";
  MenuTitleFont = "-microsoft-verdana-medium-r-normal-*-11-*-*-*-p-*-microsoft-cp1257";
  MenuTextFont = "-microsoft-verdana-medium-r-normal-*-11-*-*-*-p-*-microsoft-cp1257";
  IconTitleFont = "-microsoft-verdana-medium-r-normal-*-9-*-*-*-p-*-microsoft-cp1257";
  DisplayFont = "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*";
  LargeDisplayFont = "-adobe-helvetica-medium-r-normal-*-*-240-*-*-p-*-iso8859-1";
  HighlightColor = "#525963";
  HighlightTextColor = "#ececec";
  ClipTitleColor = "#d6cfcc";
  CClipTitleColor = "#6b7378";
  FTitleColor = "#ede7e1";
  PTitleColor = "#8c8c8c";
  UTitleColor = "#a1a1a1";
  FTitleBack = (spixmap, map_gold.png, white);
  PTitleBack = (tpixmap, map_dark.png, white);
  UTitleBack = (tpixmap, map_dark.png, white);
  ResizebarBack = (tpixmap, map_gold.png, white);
  MenuTitleColor = "#ebe4df";
  MenuTextColor = "#e3e2e1";
  MenuDisabledColor = "#8f8f8f";
  MenuTitleBack = (spixmap, map_dark.png, white);
  MenuTextBack = (tpixmap, menu.png, "#595447");
  IconBack = (spixmap, tile.png, white);
  IconTitleColor = "#dbd7d3";
  IconTitleBack = "#575e69";
  MenuStyle = flat;
  WorkspaceBack = (spixmap, tracks.jpg, gray20);
}
