{
  TitleJustify = Right;
  ClipTitleFont = "-microsoft-verdana-medium-r-normal-*-*-90-*-*-p-*-microsoft-cp1257";
  WindowTitleFont = "-microsoft-verdana-medium-r-normal-*-*-110-*-*-p-*-microsoft-cp1257";
  MenuTitleFont = "-microsoft-verdana-medium-r-normal-*-*-110-*-*-p-*-microsoft-cp1257";
  MenuTextFont = "-microsoft-verdana-medium-r-normal-*-*-110-*-*-p-*-microsoft-cp1257";
  IconTitleFont = "-microsoft-verdana-medium-r-normal-*-*-90-*-*-p-*-microsoft-cp1257";
  DisplayFont = "-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*";
  LargeDisplayFont = "-microsoft-verdana-medium-r-normal-*-*-140-*-*-p-*-microsoft-cp1257";
  HighlightColor = "#656959";
  HighlightTextColor = "#eaeacc";
  ClipTitleColor = "#e6e6db";
  CClipTitleColor = "#958b7d";
  FTitleColor = "#f0f0f0";
  PTitleColor = "#78787d";
  UTitleColor = "#78787d";
  FTitleBack = (tpixmap, map_dk.png, "#545454");
  PTitleBack = (tpixmap, map_lt.png, "#4f4f4f");
  UTitleBack = (tpixmap, map_lt.png, "#545454");
  ResizebarBack = (tpixmap, map_dk.png, "#545454");
  MenuTitleColor = "#eeeee0";
  MenuTextColor = "#000000";
  MenuDisabledColor = "#8a8a76";
  MenuTitleBack = (spixmap, map_dk.png, "#242424");
  MenuTextBack = (tpixmap, map_lt.png, "#5e5e52");
  IconBack = (spixmap, tile.png, "#404040");
  IconTitleColor = "#e8e8d4";
  IconTitleBack = "#5f6151";
  MenuStyle = Flat;
  WorkspaceBack = (spixmap, tascel_2.jpg, "#404040");
}
