{
  TitleJustify = Right;
  ClipTitleFont = "-b&h-lucidux sans-medium-r-normal-*-10-*-*-*-p-*-iso8859-9";
  WindowTitleFont = "-b&h-lucidux sans-medium-r-normal-*-12-*-*-*-p-*-iso8859-9";
  MenuTitleFont = "-b&h-lucidux sans-medium-r-normal-*-13-*-*-*-p-*-iso8859-9";
  MenuTextFont = "-b&h-lucidux sans-medium-r-normal-*-12-*-*-*-p-*-iso8859-9";
  IconTitleFont = "-b&h-lucidux sans-medium-r-normal-*-10-*-*-*-p-*-iso8859-9";
  DisplayFont = "-adobe-helvetica-medium-r-normal-*-12-*-*-*-p-*-iso8859-1";
  LargeDisplayFont = "-b&h-lucidux sans-medium-r-normal-*-*-140-*-*-p-*-iso8859-9";
  HighlightColor = "#4a4a4a";
  HighlightTextColor = "#cbcbcb";
  ClipTitleColor = "#cccccc";
  CClipTitleColor = "#5c5c5c";
  FTitleColor = "#cacaca";
  PTitleColor = "#949494";
  UTitleColor = "#949494";
  FTitleBack = (spixmap, focused.png, "#4f4f4f");
  PTitleBack = (spixmap, unfocused.png, "#4f4f4f");
  UTitleBack = (spixmap, unfocused.png, "#4f4f4f");
  ResizebarBack = (spixmap, focused.png, "#4f4f4f");
  MenuTitleColor = "#c9c9c9";
  MenuTextColor = "#cbcbcb";
  MenuDisabledColor = "#454545";
  MenuTitleBack = (tpixmap, focused.png, "#4f4f4f");
  MenuTextBack = (tpixmap, unfocused.png, "#45524f");
  IconBack = (spixmap, tile.png, "#595959");
  IconTitleColor = "#c7c7c7";
  IconTitleBack = "#455c51";
  MenuStyle = Normal;
  WindowTitleExtendSpace = "-1";
  MenuTitleExtendSpace = "-1";
  MenuTextExtendSpace = "-1";
  NormalCursor = (builtin, left_ptr);
  WorkspaceBack = (spixmap, grendel.tif, "#5c5c5c");
}
