{
  TitleJustify = Right;
  ClipTitleFont = "-microsoft-verdana-medium-r-normal-*-*-90-*-*-p-*-microsoft-cp1257";
  WindowTitleFont = "-microsoft-verdana-medium-r-normal-*-*-110-*-*-p-*-microsoft-cp1257";
  MenuTitleFont = "-microsoft-verdana-medium-r-normal-*-*-110-*-*-p-*-microsoft-cp1257";
  MenuTextFont = "-microsoft-verdana-medium-r-normal-*-*-110-*-*-p-*-microsoft-cp1257";
  IconTitleFont = "-microsoft-verdana-medium-r-normal-*-*-90-*-*-p-*-microsoft-cp1257";
  DisplayFont = "-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*";
  LargeDisplayFont = "-microsoft-verdana-medium-r-normal-*-*-140-*-*-p-*-microsoft-cp1257";
  HighlightColor = "#4d594f";
  HighlightTextColor = "#d7e0d7";
  ClipTitleColor = "#1b1b1b";
  CClipTitleColor = "#a39e99";
  FTitleColor = "#f2f2f2";
  PTitleColor = "#7d7875";
  UTitleColor = "#615e5c";
  FTitleBack = (tvgradient, map2.png, 162, "#3d3e40", "#000a08");
  PTitleBack = (thgradient, map.png, 100, "#99a382", "#617061");
  UTitleBack = (tvgradient, map.png, 100, "#99a382", "#61735e");
  ResizebarBack = (tvgradient, map.png, 160, "#484d3e", "#202620");
  MenuTitleColor = "#f2f2f2";
  MenuTextColor = "#0f0f0f";
  MenuDisabledColor = "#667566";
  MenuTitleBack = (tvgradient, map2.png, 162, "#545659", "#050505");
  MenuTextBack = (tdgradient, map.png, 100, "#bcc89f", "#748776");
  IconBack = (tdgradient, map.png, 100, "#98a281", "#637363");
  IconTitleColor = "#151515";
  IconTitleBack = "#9ba381";
  MenuStyle = Flat;
  WorkspaceBack = (spixmap, illusion_of_time.jpg, "#404040");
}
