{
  TitleJustify = Right;
  ClipTitleFont = "-microsoft-verdana-medium-r-normal-*-*-90-*-*-p-*-microsoft-cp1257";
  WindowTitleFont = "-microsoft-verdana-medium-r-normal-*-*-110-*-*-p-*-microsoft-cp1257";
  MenuTitleFont = "-microsoft-verdana-medium-r-normal-*-*-110-*-*-p-*-microsoft-cp1257";
  MenuTextFont = "-microsoft-verdana-medium-r-normal-*-*-110-*-*-p-*-microsoft-cp1257";
  IconTitleFont = "-microsoft-verdana-medium-r-normal-*-*-90-*-*-p-*-microsoft-cp1257";
  DisplayFont = "-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*";
  LargeDisplayFont = "-microsoft-verdana-medium-r-normal-*-*-140-*-*-p-*-microsoft-cp1257";
  HighlightColor = "#3e5369";
  HighlightTextColor = "#dfdfdf";
  ClipTitleColor = "#c9c9c9";
  CClipTitleColor = "#696b60";
  FTitleColor = "#f2f2f2";
  PTitleColor = "#948e8a";
  UTitleColor = "#938e8c";
  FTitleBack = (tvgradient, map.png, 128, "#828282", "#5c5c5c");
  PTitleBack = (spixmap, focused.png, "#474747");
  UTitleBack = (tpixmap, focused.png, "#454545");
  ResizebarBack = (tvgradient, map.png, 160, "#787878", "#525252");
  MenuTitleColor = "#f2f2f2";
  MenuTextColor = "#dedede";
  MenuDisabledColor = "#7d7d7d";
  MenuTitleBack = (tpixmap, focused.png, "#545454");
  MenuTextBack = (mdgradient, "#5c5c5c", "#666666", "#525252", "#383838");
  IconBack = (spixmap, tile.png, white);
  IconTitleColor = "#cdcdcd";
  IconTitleBack = "#525252";
  MenuStyle = Flat;
  WorkspaceBack = (spixmap, cold_fusion.jpg, "#404040");
}
